---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-credentials
  namespace: example-dev
spec:
  encryptedData:
    aws_access_key_id: AgB91qcq56/qmJArzmmPbJ1R1Yck4kvNFgwnk/7jFkfGXb/vsLRrOpi5WP8YHSxiAKHQ0i9rgi+tYJErrIgqgYrf8l5+P+uN7CNjCRFBRdu03FhS0EMHjHbn99hxQI8Dp3QLZugXNdWZQpp/tVd3tmptrLxk/Tud2LbdOSrm8mywwE5XN5K4sF+QwR2UkkecvZZ6tfg7I0ep8GeH5cmvkpa+zx0dY6X0w6iv6RJSG3AcPopKrh2vR/DecrjTahIspTJGQdCDiu9jh7Di0swvvbi0u/EyHzCSFs4ODTBWoNAyXXIUSzDXO8thUbMQ+bUYx77MdIF6oXQUf2JHv4pO48ZcC3SsBQscRIcEnz8iE6LyAK2U2Da8SMMyXfJli1bfOfFf2x3yoHyDIvYjEGu74JVURly9gMm7UoSYfkIxlRmip3IzapNB9An/CMf3E/4kx1wLzU4mGFcDVeaefRgQk8Gi9zovSsEGlas4mA4itlA9Rs02ICr0d7X8wDGH9Xr8/bpx9s60n0EQr1EOtCrgkPE5KIF/u7q/hXFU6Q9MmUvpr6uDWCC1Ya2vp0RNq7y0zepgECBw7sTf4FtGonss6y4/sMaJJ0rVSImr+vKcO+x/N0WuCKSsbeuMuL5jBkF1g/d0RUN7uueLAWXTqLMLKotXdfnmO4Ijo7r9dgpN3GvS05F8aqDv7hsxhst4uN1tAzLG10YIUXA/yq9n9ngg2FAo8kb+1w==
    aws_secret_access_key: AgBx8hCwB7N1XclgkG+rgzw/PfQOuYU1GOoMbWhZoupykJWVGwD7/TuFQYyelPEDwmtffEp5S/CL1KFr9C5NCrtDn6eCbKcRr/2kT1msKAWUZ083jTADAFU90HNlJPOgH/ro+YLSX3uUGFk84CmnFa0PvwGU3Micekj+zQJstCeQBMa0Hj9qY33jAYiZiH3SzjU7fL88LVevggHfBj7pYEDDP7+Y+sC22riK/mcOViX0X1XbiICGV0Ouxb82QVO/8+ZCTefXCWRM1sN99jVIX5oNT707PXiYDFLXw6I4sJF+gxsbqdbw/wpTAu+Ea//93FjW+EWb8H3Zxgg4uutkFQeTwl1aVZqjqMkRThx8iCv9n9qlsK1Qb9tCK3bFqOkqIdB3TNOy43FsEUfWPVcSe0KxKhPi9ABzOoNuaXnCryioqXObNzi7/vQiSp2PMgHVY8McEpYxbP34sY9yHL1yAzcD91bbQN6vNxs+0Jx1LwVsu+2Pte6ZiULBeUAQR4k971bpRNBHJ35N6E+pzseRTQAqC71ABNeaTYjKMW9hfztEPyn/srrLyFsThzeEZ4MMBwCgVuBb5ob5a+Zf18oEXzX1G3EZBLD3gS7lKHUSLwIgaIPtISwpbhnihEdhmTDMON+vG6Y93fInaoj6i4j1fWDFpvOaqXGa66gXMDX6tnQf/Q15cauareWIeKhcruaUDQ9bgLsviOhdcve8mX35ViOVGVbNIjLFjiLyNP/PYVq1504ekH3v4la+
  template:
    metadata:
      creationTimestamp: null
      name: api-credentials
      namespace: example-dev
