---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-creds
  namespace: concourse
spec:
  encryptedData:
    account_id: AgDVA2RdRfeE1KW2iqXwrrZid4xNbgssjJjOwi3gV257HCe5hVC5lODO7QhOcicE89Eq1ANnwROyQr2bpm/TG0JGEkYTdhVbPHQk+aaVnmuc7q05mvdkSqAV4REpAKkyIYtg8m1pQtIwleI3YsdGj/UxIZO/epJvyyu21ujFM9ePBCjrxDrdY3YpYxE63tojokOF6nbnsC43SimOz/Avr5zzC7ir4zJ7d38i9GeXkiCS2Z3yIvn1/NZjkDsIF37Uv8+aJdzEYKT35Q3OiiM6uh+7tmdq0X3jPetzLIr66p7f+EHxTRNKdvIPit14Co+z6Gm2ekEsNgYDCp7BVRWL/VNOBAvAlz2yhQtGyIEpl39LamYXA+WWb8c8nlelOeJ7tOIaXJlfmdD6AyNA0lI55YV5oVywVDYYOE4ToyOCM0zc/OVaZ1SZXZqwYYUqfaEf/Pp00DNReH5SqLJfV5CzB8a07m/ghdiYRVkcMg9m8qGxNzYEQjg6VKM2jKWk5pbXLCSUqPgtil52uCbkU+TwtnnqRiSL9wQ3hbo8DMOq2AVrFJckOAQv0HHMKxH8RAfXkQlAUznASFCjirz77m4G/sptjKGZNlYdkAduJvFZ4gHVjvDi/6QdUcAItLT0rPDz6W2y0XZEVreMTzHX7+m7RQdGv2FzfQXRwPy2ibYPR6WELaLhG6qKfcck55Y8JrVFscclzNRjoYTNM/L1us4nmiOQMwdesgGM+xEkaeC/9NAMLA==
    api_token: AgBS7ITyjG+jZMgmrQUYN0SDobufTdjMdUhV6tLOR5DafISEr+NUJlJRxI+MeyJD9dadvqgOc+P3jB//8god5zdNFx+ll5zj1CD3TXPfxyDLCn4LMmAD05TpjHoFGDPUK8cj2aAHH4pbzti/FfUqZOlpVFDdfg+upGz8xEHguBQtT7heKZ8AbxkZOu5OvRa6hAPjX9s1o+yQSTWMXh8zMgCO4KdUx3jGUHjYnx48qYzkaKljbq+Xzq5DXxeHzQP4/Wpw+FNaRWNXYKOL71CQVZR/B7DfX66xAYYsAicmH+QwZWzxw78PjqXndmCQ4jhJL0DYBb3UyQqhUMypDrd3FpQEixh5dS2+KhN6TC73V7CnfJo/uVEquECkymDTk5AlUu3Y6lH3j2VpYx/KdRXR+oEYa8dA1O7AR6DYVDgNriQaCfCzEFLcyizz3fag7geHMRoD3k6xm8uM5rcw5josH7kA7F6HBh9N1cLLL6arAuDzDlpTky0feihzvhV5aoZnzD4ceW0rzU78cU7kT/6MiCt9fAg9J+6tBg9ri2H0nGxjvox+w5kJ6T73mjMZP/hRZEIVJiNkkg47hD0sSezO9ITSn9xH0nOauXBA7++pW7xxcf+4a/2az5ErrV86T0svFBxMLzpFDBbCmFKBhGwZd4ECpkLL/LFhZjJnAanYtyDYDvFIT6+vyb9EZryEfX+d3AaQ7kOUOhn+sm8uzE8/D/zALQ9UwDHSueuc/puO39La9zJVlqM/AMKJ
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-creds
      namespace: concourse
    type: Opaque
