---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: concourse-argocd-creds
  namespace: concourse-main
spec:
  encryptedData:
    password: AgAYYucuXvq8LC8XmoPBaSMM966zb3egc207MRL3WUUUacl/5B8j41T6pjvDNYC9DMxvGRMvuH1PAjH63vVB4LwkXrSFDfxV+VhOhLngCdQwELkBm0CmhD805Utc463sIaJySJ95k1rZnP7UXyLv0tJ9imgOJBKGjX6CK4C6Rq6kh6fXQRqW4M42Gj71aZfAzc3QJdZiASHNm3f7+Nxyv8Kqs40ANGGjs21UU+iikH8J8bZYKqVn5TNEiVuyu9Y8PWvmkTpp6tpV8WEEuYTKYkzSDL+o1l/gr2o2sk/iVnH14PEnVSm/Gd5psnstvW2mdXbdHWJxWhkiGqYG5Sk94LvOIRBIR28v2JxVcnEEY33Kn++mI0lCPaNQcRXx/tSBfAcPJSMHBtcvrP+5i8bdtsj2ubh4nwrYqP+1RPJMuIvCsoilly5Dl35Xw1DS69i6Q7uo3oew8Nc5IXuIPtLYrkh2YRJZa15T0qmPfHddLgp4zWdfgmW6YVWQILlB+0jDH5C+6pkCvJxkjXAdElN6TcU0QctOoLpTf7J5r63z9NsOY0RrUT8t9exPJoN3cEBe2dSukowmneBzKRCi7GQNa3/GbTNVLsnXdKyZejGNETTzm6ILlzVbsu8c2TdrAjQUntM2uta4Kp1F9THkW+lyXbcJwmDqDjt3WAYCprqDKsmiijyYdNy3QXCKvg760v93tv0UkvLNz1F83wWpRVdxELOe
    username: AgA9FRaROTPNbzaoHwSEDQSeKFS6CX8UbaCQu/D0JeK6LOv6Mf4/zfG6FLJIugJj+4jEjlu2CSea1Z/y49JUpquhLXg0EpjYe+IF6xIYGfDoRAavtQRPnDTXSYetsk9qwXBZk0t9cBpX92vK/MCPwO7tNlF+3VeOv3WTPqyg4rH/uy0+tvvdsb2YLkitnSV1h39d7+eM64SlYVDsUU1WTMvzFGO3JOwI6pnCuj9ISqsuxPHShIy9nGeVVkqDGBUQne/i+f1kTRKlfbP6Xyr+UOUq181iuSU7cZeXOOJeVIUy4p3a9haZDx2DTFCO/kuiJLX78cFX42y70R1SfNDXdyyaxMJ6/h1Cxlqa1Iz/3w/9c5TafVj68e8uJuaOE3HXvFoSTuzDvtc2c3tYPEmA1euvWIcrYmbx2DFi+QZyCxLMz47czYx0A33DHEWj6r+1dVupfP2Md/Q14qjpbYj0Xkifwyg/b6CjG+mgo89TDLyhBtslpoCs5QwwQcniTsCjn8WqfAHNY9ANMAue/t4vIFVf61LajCUzzRRQ5AUiftONTxNrq5CLS/fDAiFHhYavsF8TMWomMnBmcIPyTtIw/8yaPIiwxo8AMlRP49a0jQ3wzrbqYepTiDQRXDTu0HV92eAgdNqNyQDQx6UIJLrybK1TDof9pOjiOQ4eP27IzokI4W1wLAqmt7pv6mAvtL+MtaKAQPAIzA==
  template:
    metadata:
      creationTimestamp: null
      name: concourse-argocd-creds
      namespace: concourse-main
