---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: concourse-argocd-creds
  namespace: concourse
spec:
  encryptedData:
    password: AgCYy/2Mk9XLewTdfiKV+tNIinaCIA8jB2ClxMhXsbiThri0qz/EzNw01MINDLBxUaIlGuMYWgeuVSZFAvoLt4Bddy4k3jQ2ngxDIOnGmhqH/zlgB19tHwGtRCIxFFA96GCcHRl8krfXEluOvIXjIXSZcGmJich9aXq3A/g+SpRTetNlx/iZVglldbxi6KaHQNNHKVjSrbzyEAyQHBpwh+BvgfXwj4SPNDSeDGEApyQKt3YLPIoiyLo9XWOT+vrgRY/jnTRVjHDL/PHSPBWhKvL3T/he0/cfK5bBzUogvs1YSmtHS3mJLhVE+Fyc4WOvDuX9lQrxNg/83SY1/4yO34/AoCNq/EctWxkh3zKfOj31YyG3r3BekifdyXS85tM3vE0wJy8DUJiOW5DVsuGf19rddFkcfIRjcaxfzpOdpr7bF0cWGzcX3M3iBTm1e/nvuiBFb2NLe5jeuv9VLD6yLDlDQhixxxwc2c+Gb3T2oxTabWEw61KqHEWIUIvYosQ963CghoYxqK5y/PWvad9nCO8fSyA6UH4R3mkNpcWVlk58gtM5Jljf2q/7Ts+cLjSMd8n56pLvK5dSCtYEr3AIrx2G5ZxNE2hGBgkyzyKJgumOf1hyRRmFhShbFNi2aVAFHRZarKdK9u7+b7N6v7aejNiC2BBptth1PSOGvJGlZn4J0VIs0K4TX2qxukXFPzAkeGIXY3qcPhsYh1ESQcujrLxG
    username: AgBFCC9CSs2tHrjiep/i0rD8D440ICkLl1q8Psrd2BOhK2troij+0c0E+3Kq9NJLAPK5Cq6Lssobe2KI954qmbtL+o663U4/PMUSEi3DDaVEH9E2AisDi1w2F+zO2+ykAxoxH5O3OHM6xztO1ViLMVDrg7dyKP4q059Yo782ZO53Hk6qftcR2t+glWor/UvQiV5UWUXq09Cy4ZOXfeQTRAHukIeIDvGOFDMfi0SdpIDjGkQxkcNVh9UWoGmMhRjWbIIH5dK5pCuqMUeRWH9FwvnHQp50DNWqHcmwLM9r+PIZPa/f9w2bAx3xSOUPkbrck5aK7K0rBmYicysUr8VPXY0L0ZAvMfwD7CZRkGk3Jg0lWZkplVfVJfxk4Cyk6ShIH58c+dyEdE2qbfg3WVma/AHSQjEZiN067fyFUPhnZldzMG8RITH/pvmI2UT2iqZo7XWUAT+ciEgrz0e4H0tyAslmbA1pPVrNJYZVb8EhRn/tpAwhGAO16j1E5DUErH3IvJslxJfEAt9lO7w+/lf1UkjFO0dgrP06R1WU3Kj6c8hpKm1Rc6NhUsBZQwO1XgNXja3J/sxn+ERAbtWw0BIOClnJ6SpxTq7SohoqDJjCZaVcRHuUHLAMDGXhaJC2jpJ+xt5t4ITc7pjW/lbDtCYhXFXwUlXLYQzNSJL9WIAOdfnmN2nDFYWSBFtoK76hgLvwEpL3cuPgmw==
  template:
    metadata:
      creationTimestamp: null
      name: concourse-argocd-creds
      namespace: concourse
