---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: concourse-github-ssh
  namespace: concourse
spec:
  encryptedData:
    private_key: AgCvfgGJGqBIzBctmdGiKgoJ2t+KgYoMDQaqxCPKNUUSUBIt0Iu8faZkG1H0+hLsi/5dmzWSe1jZ74WnYktQEIf59Od4e7TS3J9784Yy42acmT5DsXzOQv1EeObUHY/ATsSOaoVNq8Zb539KJ1U3XO5dTVrTQOBVAajS2j7Sl2aCzuvjCMnCQ5r+ySY7Y50Q4/CppR83jatKGLciuCJvpNYytyKEvSHxtvmflzcdD2vza1qFIk30O7t57WBVJrWrWFGkWhs65/CMu6rTZEIINm9S6BU+aWymUPC6JQVpOxPiv0q63P+NzxCHDv7CLV6xBxNH8VO/vGGMZc6GD7l/ykSpzJRbjlA+ui5/FZXlkKOK29OKrWPEsvx/VponLJvTRzZ5nHvm8SMBvZ8S3TU/kyjaHxNcWihz7WWjJ/13ccUGZRvpM+B5oTNmdyfL4VRop69R/Cv1TQyZIZzQaaMzfNgp4uYdeqP+hYz+ASCJIfuD54uRGvF1hukcaEXEKjRH0LrIb4SisaOUmuzsa6C6kPTycB8pIkEDNyvbojPyq+kyX6Po+SlLDQwMNRVAMt73xtZFLZrWgWTm71JqrtWBPaUqgOqxpsMDTMsX7paef0TEqCwW6ST8jSlGnUuQBa1L+NWLztiVTXMlz7yHPhoguJBd3HIQdtPON37/xfKOMLg94GaJv9RnspOog9bEJ+dBRkrkpCAYfodDbnPWI/zIoQq0W+QWiVeEJPxYv1WSa2Y=
  template:
    metadata:
      creationTimestamp: null
      name: concourse-github-ssh
      namespace: concourse
