---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: concourse-cloudflare-creds
  namespace: concourse-main
spec:
  encryptedData:
    account_id: AgDM5cPT/aHpE8e4O6okvj2ozC5HrJeD3bsM2VHTGcCU9UTcJgNaN7KJfebEFBbyIm6mM3XDk+zx37NUkqOL8Tun4AVF27s5UtQc6ZBgPg1A6u7AtMdmeyvefVYBlO3TMdqIeP2r+DQoQRomu8TfgWpHJs/69uGgrizG+ZFeukm4W/deaukiZp6+GtHLRDQIOyJXCuIIvAz8PRMs1s/9+ybfAmtuwTLNyYYri2FO853WbM7TwdQZiaUdkBga6W9Hf5oSedkeQLQP0srJt26CWMgY4dJ49Vufp8cUQV+Q/WzIlp1flVToxBeHOT3Nqrt5KQQAn/ZQNLWEYTYhJX7EgO6aAGWYNxrqmnN7WWli/ksyMRwzjnJx7myP8s6rmbtDdbI+Wcp+s058CFp18ilhU09vllq0/TRNsf5m5EzM/WZ+AaT1+li5yqFZDbSgpgWZYzmY7A1hPs/6lZ7CY09dP4pMwBIAE1Q6odQ2qrYJYJaAGAjhzqom2yo552TM499jvNHf9z3Ta88MRtwMShwR9aEN53r6H+1zokWFwCofCLzPhHNefo0PFjGrGpR3J2ehpm5b1oqSnlRl8xRRbUzoCj4OE47eyxsjPSCtYjAcJiMUkCwkdqaZoEefX3RRkKd/6t47C4Ac1EunA0yLKl1E+hQNmYyr0mW6LpvCBqxKxQ06gEZ1uHDNF5jdO+3uAl5Be59P+j8jOK+hSrCNQqfPUMMJqiKeOoclNwO8IOfIp3yyAQ==
    api_token: AgCmKHQlRzXE2M+Mdnu4STOLuXIVvRgsKAvgjms6FVoFdxEKt3+lpfZU51tbi5cIeNkKSxW7Dp2uCpcWj3WKV21tUqhg7LCyqoJRDD+LTDg/og4qBo8p5QPpK6mNDkaPFaXDWPQOCTei7AwMZCunNYCZ7/2M9SMJaej+MVICEHa8km5JwpQJh4a/0GRfgg3ojGIBgoL2g6XsftLxIx8MXo/HBYctiFqEDt3kZUO+tCeOTFA7v4kB5tY6DBN9EC4XdBnsbDqiimr/s3eunDD5FDZYF8Fe7ku1dXYFZL48i5jtyOxuaT8rsiSzr7EddxqK/C9c8w5E91053jSvviD/VkbaDo50ikph6zMSkwwBOmxvR2KpHf+v884+LBYpzahjasnrd/aRM+89tG20Ti6RDq+U3tRpvAYQlGKnaNtnxUvFsgSQvu6OismqdQiX5FGhIvp08IE8FiXhrjFMvg+8mRmEHuAc8WeHTEmI9dIItz0MF+icQez1/n4ZK/vSZm7/++Np/uolh+d4IXLN1lrbiRT7FntaE1EmSLrjCO8cXq6PvfG335QWI1J2aeezWB4Rtf4iYMehYgrZmwCB70/sM5G8JCYq+ika9j7BITOuAXHGjy7U5JKHxsOOKvGeWGA8KG67x688WgIwbc0AB3HPoF63tCsKK4TtyUaeHQ+IhpvV7I1GID5RQbEyz92L9CoMr/cakPCAUyVvw3yMX+aHZyd4akzmCDOaRiYSRLbZo7ArzJSaoCqKiSZi
  template:
    metadata:
      creationTimestamp: null
      name: concourse-cloudflare-creds
      namespace: concourse-main
    type: Opaque
