---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: concourse-cloudflare-creds
  namespace: concourse
spec:
  encryptedData:
    account_id: AgCPXMajOSu1p57KovXQx2yLlRcCadYCHbi5ErBEXJYfbVn/wBC4a+ywc+8TDpb/eCAMV3YwBLSMGTpVlQwM5nhHuKiwjL6iJkQ2Ch0Z0brZhV89/1y72u9WWIexC4JW0wbGb9PNHciSmCZztb4NJ7Syyx/S6eMRkwPBFGfH+QZPO3wGtlc1gQf5FAtLHxbgIFNnk2QSbnJxzExBjdPolYGeqcqzLkxR97R1UmGPjoKxfg+umX1ydrtiL1n5FVFB7e7QDHd4EscNQMcaFpFK6IL+7s2BKXuva0o7kj269zqIh6tYIs7rs/WxOQ5HGcBh5Iky6LfxhTMmKWXqATaRjlPxo+8Q+XhtmFdK290VkIA7CGnT1oh8HNE0gE7WCWcwOxAchs3cHuEOjTD4UxJBhiRD+s21u06xqY4wS/LI7ZPI1OSzCMkEMfkMLGgTaq12BoBraF6yZek5u0+9BlCYFbSQVErZ1SNzD1HF5Tm6IqgOjIz4QGS1A+vYsTgEeTLRjSNGD35oJ0zCaAMioGrNbnph6oh58igScSoQANyK7K2wvEIgbM10kn5dXV+KhqnJpGZnshEH7hIMaxTFV6Lj5csGSWmISGr863jF7CgmD0sFqf9gV5o8oSuZ2089Zrs0rdpM57ZFvzSuGV4cW0t8ZWzeHWF8EDdfHWK5BPjYaVd3AnU2KzQitdCr7tpZqdMF0JJ09Lh+oRDuyq4cc8qhWT9vZVSNOKRO+aMxVfkc3VA3Vw==
    api_token: AgAKYSgybXez+iOrRIjSVgN1fz2a8O2KT53JRbi79SP0eXx8fFJ/GAPZbpVUyhod9E+1LF+/iHHaxA+UH4qQoTVv2vRwAGZ71mgVs+GFR6HLpE1tif9irfa3jw0dA3IQl00bvMajnAj3MYaMwou7jN/nTgXmX+eTH90rT+L8ggNkC4KV/7NbRjHHvQ6l22LgeqqbhDzX75b1ePXlYj+jpWCzSEfC4Nkl7tN9wKmo+t+qKkMj+o5EyZvOBLV8Xs4uggpR9Y1XKn5ngyKdNOpagp1bpgXH8DxzYkI4+g0gp4ZhvpKPaIBni/rtQUNzcnYrBbB6eXPN3BYEHVFslLBoxOTg7/1dByow1o2Icdypi7Ac290s8h4KLj/ffb2aPlNNIQ3+iU508Ri+LL/8sWDuIJvF+1EEvphuNCoNDk7wuaNQ2wYTsP/aMP26KdvGus6J57RwD/fSZG8Frf2fq8imuMjwJadJqeh2dlZnGHAIqSnTd42j+08IRpUzmV8JeLWnMq03qKiMQ5wKHHBATNAo6dsBAG4t7rec1+bE0RCmd9lWOt5AqL570Vggb9IBGCBK+4m6rsl7NufwkLelGhmgn4BhQf4Dh6BLKu/fUECTAgudrqXNFlCL3+oYRaScVUXi2OxCjbk3zqTCEw8Krq7hMi8xsc8+18K6NSsc5+fEqu1OE16IjIOoXc+OvHBOpm2bfVMjtdiMFt0+JSuzoJBLqIEjXdDSVuh9N5FBieyclM/7F3ltKnyrhg7J
  template:
    metadata:
      creationTimestamp: null
      name: concourse-cloudflare-creds
      namespace: concourse
    type: Opaque
