---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8s-image-pull-credentials
  namespace: kube-system
spec:
  encryptedData:
    access_key_id: AgA9H+MUf3O3xbPVhTb6+j2eQLY+tahvis9RaqdpOddBEiu46E26Usk1WlgJAVIrRcpswCaukVfPD8isAW/EXg4IuPn1dpsVWDIc+WqkD9YKGi7l+keS8/zuLzEiSxgR3aAfY7t8fUl/IwZM8zmCVfWrafzxqqwaQ58VVJMVXfhPWKIuYLVR4Lk5bl6CPRs3zH3D/yQQAnJOWQ2dzyz/hVByMkhD5sNf5pkO0ivoGSQNbeqVdLBln6DQKR2siuPAC216R3GzLAIBuaNgIZp6UNO1ARMm+Hk2tFLZd+P6v2ULAGG13DHfeNN5AM1ViHzuccBGV2v7Jsfc1x/cwRn7SSIJX5DPoqthkYLLDguJhfaS40NjDhYDacKr+dI+oBz9Aj5GtZ6KXdvuAWUaHrULr8sRwfKcgzRBDq/ov95g1rK1+7IBOV6HOKq43UHIghC6ww5U1IVlGtN4DuvU1j11IqGqavbo+tpSNdVhPfyYuMWtidWX5n3Sx8d4vBq7MTg4btjLFT7CqIP8TJFNUaPJEmVr4N0opKQAJGmE00TPdoGrCz2KZN+8RMI+hIB+1/mQmfcmusP/bPilhEbgrLv3mznn1Glmu+UzFroPPXxhIr+FHQtlReQy6C0XGjKSXdA/cCTeDCaFl+v5LdaKrONXyH7LBeEfYe8izk/RTGeZqJB5XHGy30yihDEIW4Tl/Vsl/qFMaKF2m5c0r1pLwU22BsJE/kBkrQ==
    secret_access_key: AgB0swLJJcihYb1DYTreYiv6ESzq0U4dEFrQkiKhL2pAqQB4ORCzKF99X24J4Xbh0FZyzYjd/1+9ValA/Aw2xceBdLEPL5zH9zUc5LZkR+64WeXYi5Krp46MCXYqoMDaIOuRMWgrgsEHslgYzHI248Ljj/mjaItc2fF5cNFcSRB+CQi+PU5oDqBmCmAUnAmPPEr3k08mTZzrSv4EbqR50gUjTBBuMmSATBF63GEZtojmN9bYf7RpAkzPFuDCzTKa1Ax0K2NSlD+WnFujCbCL/Xk34HqK3SE1ZbhciUAp18A1nM86m/D7WLtf2fjzmWJ4bdhhOUWi+SlTdfsK5f63nIQI/n7fv0ZGxLji1AKDasoo1vzozmKNP0TJzxTcn2pfQQ6KK4L10Y6UgZaoLjcfdJK15iZdnoreVEfJjFV285atDJrK6Py4HD+2Iq28ymzEny8ceRNhYXOWc6KtXGztBFbtkP8vLA2az5gNc8HTn8JyJPNfoH86AydR0wJQ3QRQqLz7fGVDb/HjA1NAX9D2rgGYlIxAccYDNc56VQf01Nz0OfaKrIpnvQzvBi0jO2fqf5T6zNEn8OVCdL3NaPGUviRqy3h4iCLk/tv0rEbBkStoD/xmMhbrVevgW3ZaWtKqTrlx2nWz89GbGpB7M/SOelWW6J/KYHR47aZu8uPV4rv3MQFfY8XmBJ3T5lE/fWa+ee4ntyi7myYi/6xZN1dzAllxuhcpVec6FmdSLmopbLNngiK+CCsA/0KW
  template:
    metadata:
      creationTimestamp: null
      name: k8s-image-pull-credentials
      namespace: kube-system
