---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-creds
  namespace: concourse-main
spec:
  encryptedData:
    bot_token: AgAaL2/p47DlCLOfR4Utl9DLTSrkLWYkw4KqNc2umr2zPL5judmpTxd3h6txosEUU52CdLJY+Vhnx91sRyZDbktqX/5taZV/2qMbzUemP1u27l255fNusFK3I+xODZ86ypMAcQ6PEOV4BXcgSoMMtjcQrzk0rV21FdMpEMlSueaOEuQuYmBRQxGJkw+n47eUc1Qcfmq7lBoZg9g6lcY5ZNhiu7D9yYPgQA5c1ZBKQHDWsswAerNeOOyP5bYUq3RaoKRW0p7g/rPUX/MtWKOePgQ5TCvUVrY2vjatBocCtICwKm3ett87dH3ckkbAJICjPFCG20mglCLSngLes1QI3lA3o8M95spcnkSbV+kNBuIpPC5S6XUvDCa+ogeNRwjoFn2KCntasDQaVSx//SoarcYnS6LaM/FzI8E5KMcnM/eMnxEB3/dL3n/VjkwdWvOtSNVvT6S7CjYrktCf0eAbcn2BUVf4XptLD4H012+M9gs+6+Xi7B6ZtwHuGEBjz1HKbziUIIx/NeDP5yKWHmqIDTNXhafClP/oC1lU/ZUhLkVx8F8kXpKZBJR2yfg9Bydwe8rpdu/iiTZRY+tNWKwVKDQyNPCk+jl/+9irLgUnkNBWKKHoo7INSiJHaZ8pmt+yPKNMe4l5/ztOFB6wZuRzFMoyCowsuo8LQfPsrwG04TreBIoc9EXqS3Suzyb+SciLuM15+PkTyEe6sKpDY4+CBS6jcrI3HJHDOe4OToEmEIEd+E5WW2MSTq1SczeaXsI6
    chat_id: AgCSdajd8K0kccwR3//5Pk041yqjKbSc1JMx+HGdyTgXqXxOgQ4VeeqCB5VGlQOh6ogttDBnqOliFMnJjySFfYHy0p0gMQnhvTjESWZ4tokRpeg61BJYJFe2hOrTabeiVbsdm8gwnbBmQSF3vOHEW/U3lRWU8NoB9EX4fn7j82ydli4sR9g1s2QdGDR72M53RZPJBvF86s5Le78IGY/lSwG9u0hVQqLVyb429/pbyeVv7rgQ4133KEqk/RJTmukG+HRdtJYIPZVLNWNe2c/IqODb37n1hrvoPR8yxfEbl7VpsoL7SF1UGWESndzD1xw+n/YP9MnU8yB1ialsvkardWF0iE3FAYmYbybcmSHnaXP/8er6DsCD5J/xO0fc4mRzoEdC0Hk33m9F1UKUVgxJ3lPvhkHvHphcr9gTW1i4gsmFRsl77oGXbzc9kKqUD6dpYztXJvL3jNOSF965Q0r8phKBiCTrj9UnWF0z/BOx62sB3FKLKiduap8czoshlIDtEMLsIIqov/XVbh8aeLSe9PCKztZs4TFsBhR3HRpOWJNSBEyym8gY8KFuyA+92o2GJjpfC7Eu26Twptjbv+AeeoOwsca7jzrRd8oB/RchOOOkbHoMIWAWecESt4Slcp8+xd9a7rm5VPE8E1m9MiFyREePpKNrbG4rOkNV6R0oQeOny3WOMoiG8T4Z4I8bRJ+gKGg6k9z9GWMjMltvYVegOg==
  template:
    metadata:
      creationTimestamp: null
      name: telegram-creds
      namespace: concourse-main
    type: Opaque
