apiVersion: v1
kind: Secret
metadata:
  name: concourse-local-users
  namespace: concourse
type: Opaque
stringData:
  # Format: username:password (or username:bcrypt_hash)
  # For multiple users: user1:pass1,user2:pass2
  local-users: "admin:REPLACE_ME"
