---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-creds
  namespace: concourse
spec:
  encryptedData:
    bot_token: AgB/1bCCrl8qXRcNJ9LiQnBYLYrJe7GpD4ad01JPUoInX4OHsrPn85jn9G3TZlsWwOYsk5/SGh5+38KEZniCJnct31a12NFyhEUGTCrj8P0yOVVIPEz1WhoSz2+TZ9LYacSbeS68EIN49CPAQxiV2NKRnIwkDF+wwhcc9hBVi6SKMWraRVclqlW/wfPhWR+48gqjI9B+31E6xML9P5GjVy5hlVF7VkJxN377nLyIWk5HYO9q3K+Beh8YNVDCcfokiHm6ZOnDgCFsRFOXBXQwsrkO3MwY18wsUXIMqwuqSwijCN+82sTVE63Ou416g2eD+MOT0gA33doGUQ9YHei5Vchob2LwBtfbRuXRfptSzMEv9JYU5K97Umj3Bnmhs/FVWFw8WShDhx7x1BOTKjCSdSmDzZuq9Mqe3c2gccYHPqCCMg2ICOlbHsnkWSAHkWlOgqpSi6+EYlYZfdJ3IW8qCByhQINzs3nEEZm9TXu40wTC9mRSrvRLzyTsFN1BnYtpJd74nthN0C0lvlge5ams0ukAcFacbI5wSSZ98oLV1mAgkAq92WbEB1tLtRRdIH7lsXvxlS/P6o0o63nRui1cWSe8ZFCxQuzuzfAqcc4ziydlOQC87x4XlVMB9s3yTc32scbUkamKr9Z+q6RNy3nb0rQGZXoJRRH//JbcAssuh08b2yy1DTljL7E7qBj40wOZ31shiam0RrTNhBS4RuFj0C0oYMkrWveo7bSHuimQqfFrUNIHmdy91uWHHjVVvn2X
    chat_id: AgC4bNRj/XTJ6OY9jw0GReRAHioc9sNJywtC6XquAo/nsXR/WSI708uMDCgpYhW+x6tu68ghornWvqZjjtXmii5rZL8ieub5y7RyRmSCXOhZjpLMTb0ELegoy+MOyb0KHi1IaAi7d8wMX+PHW0EWU+gCcArqPI0WFhnjLMjl2TfmkchQ1OcZpOrXvQgh9sg1BZdiRN15Fjfb9iOlNFFOzK22PYkozJ3/1iwbsBV/SEIf4LEl8wRSZPZT5KmMWA6DGiEqX5++jivW3cxCgF5+nxqQS7obNrQh6bIO1IuDV85lPny6qpcLRkJ95bWQQLzDL1NegAxlUG0NslxlyZHdBonx7PGpCDtYqBcVhRF5yoj5bkBCDgdBnezGJpEZcPGrLcBzEKjQEGwpIE/JSl09pE9yzjn5XNrWtf4xcXRJI1c5Dtu9GYeiihuR7EtTOrXuPnWBzU+5h9HpLHrC4MtDgmNPBwxV06OTvnb/QgaKeN3/z8ApvpzO/OAc2AvfMw5J2OVPV2dGQ2+MOFRnUtKkbSg0bGDfc78X5Cl86FzFBZdL1aW6F6TSh58SbYSIQr/Bj/ue2KOdDEUQ1Hq9CZJOCr7TssXt2yDUmSc83NEJ0/MarOOLptb1+LnttCOUjfepYOM/y8ibyaIt2tmkSDh/DPVGqcAr8+bKElO/VRMkFn53C7e296FH7voz4BQoXFEHttjeR/i3taLzDphhZDzUSw==
  template:
    metadata:
      creationTimestamp: null
      name: telegram-creds
      namespace: concourse
    type: Opaque
